<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,300)" to="(1050,300)"/>
    <wire from="(1060,240)" to="(1060,390)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(470,430)" to="(930,430)"/>
    <wire from="(880,90)" to="(950,90)"/>
    <wire from="(550,300)" to="(950,300)"/>
    <wire from="(680,150)" to="(680,390)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(900,210)" to="(900,480)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(830,100)" to="(950,100)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(580,90)" to="(770,90)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(880,20)" to="(880,90)"/>
    <wire from="(870,400)" to="(870,530)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(680,150)" to="(920,150)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(1140,230)" to="(1220,230)"/>
    <wire from="(730,20)" to="(880,20)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(730,20)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,480)"/>
    <wire from="(550,80)" to="(770,80)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(680,390)" to="(950,390)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(1060,100)" to="(1060,210)"/>
    <comp lib="1" loc="(830,100)" name="NAND Gate"/>
    <comp lib="6" loc="(959,353)" name="Text">
      <a name="text" val="ABD'"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(950,265)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="OR Gate"/>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="6" loc="(792,54)" name="Text">
      <a name="text" val="(CD)'"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate"/>
    <comp lib="1" loc="(1000,390)" name="AND Gate"/>
    <comp lib="6" loc="(953,163)" name="Text">
      <a name="text" val="AB'(CD+C'D')"/>
    </comp>
    <comp lib="6" loc="(877,603)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="1" loc="(730,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(678,605)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="XOR Gate"/>
    <comp lib="6" loc="(346,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(960,51)" name="Text">
      <a name="text" val="A'B'(CD)'"/>
    </comp>
    <comp lib="6" loc="(329,139)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
